# Referee-Management-System

./: README.md  SportSystem2 - Backup.csproj  SportSystem2.sln
SportSystem2/: Program.cs  SportSystem2.csproj  appsettings.json
SportSystem2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportSystem2/Controllers/: AccountController.cs  CultureController.cs  GameAssignments2Controller.cs  GameAssignmentsController.cs  HomeController.cs  JudgesController.cs  MatchAnalysisController.cs  Matches2Controller.cs  MatchesController.cs  NewsPostsController.cs  PlayerEventsController.cs  Players2Controller.cs  PlayersController.cs  RoleAdminController.cs  TeamsController.cs  TestResultsController.cs  TestResultsViewController.cs  TestsController.cs  TournamentRoundsController.cs  TournamentsController.cs
SportSystem2/Data/: ApplicationDbContext.cs
SportSystem2/Helpers/: ImageValidator.cs
SportSystem2/Migrations/: 20250515081801_Init.Designer.cs  20250515081801_Init.cs  20250515102908_mig2.Designer.cs  20250515102908_mig2.cs  20250515111830_judge.Designer.cs  20250515111830_judge.cs  20250515120438_testurl.Designer.cs  20250515120438_testurl.cs  20250515125934_explanation.Designer.cs  20250515125934_explanation.cs  20250515131010_tournaments.Designer.cs  20250515131010_tournaments.cs  20250515131216_mig3.Designer.cs  20250515131216_mig3.cs  20250515134410_dates.Designer.cs  20250515134410_dates.cs  20250515145644_matches.Designer.cs  20250515145644_matches.cs  20250515170608_player.Designer.cs  20250515170608_player.cs  20250515173405_photo.Designer.cs  20250515173405_photo.cs  20250515175517_weight.Designer.cs  20250515175517_weight.cs  20250515185304_yards.Designer.cs  20250515185304_yards.cs  20250515194633_points.Designer.cs  20250515194633_points.cs  20250515195922_number.Designer.cs  20250515195922_number.cs  20250515205558_event.Designer.cs  20250515205558_event.cs  20250515211832_team_photo.Designer.cs  20250515211832_team_photo.cs  20250516071109_position.Designer.cs  20250516071109_position.cs  20250516103517_testscore.Designer.cs  20250516103517_testscore.cs  20250516121324_matchanal.Designer.cs  20250516121324_matchanal.cs  (+15 more)
SportSystem2/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameAssignment.cs  Judge.cs  Match.cs  MatchAnalysis.cs  MatchResult.cs  NewsPost.cs  Player.cs  PlayerEvent.cs  Team.cs  TeamStanding.cs  Test.cs  TestResult.cs  TestWithStatusViewModel.cs  Tournament.cs  TournamentRound.cs  UserRoleViewModel.cs
SportSystem2/Models/DTOs/: JudgeCreateDTO.cs  JudgeDTO.cs  JudgeEditDTO.cs  TeamStandingDTO.cs
SportSystem2/Properties/: launchSettings.json
SportSystem2/Resources/Views/GameAssignments/: Create.en.resx  Create.uk.resx  Delete.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx
SportSystem2/Resources/Views/GameAssignments2/: Create.en.resx  Create.uk.resx  Delete.en.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx
SportSystem2/Resources/Views/Home/: Index.en.resx  Index.uk.resx
SportSystem2/Resources/Views/Judges/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx
SportSystem2/Resources/Views/MatchAnalysis/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx  IndexPers.en.resx  IndexPers.uk.resx
SportSystem2/Resources/Views/Matches/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx
SportSystem2/Resources/Views/Matches2/: Create.en.resx  Create.uk.resx  Delete.en.resx  Delete.uk.resx  Details.en.resx  Details.uk.resx  Edit.en.resx  Edit.uk.resx  Index.en.resx  Index.uk.resx
SportSystem2/Services/: EventDescriptionBuilder.cs  IImageService.cs  IStandingsUpdater.cs  ImageService.cs  Seeder.cs  SmtpEmailSender.cs  StandingsUpdater.cs
SportSystem2/Views/: _ViewImports.cshtml
SportSystem2/Views/GameAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/GameAssignments2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/Home/: Index.cshtml
SportSystem2/Views/Judges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/MatchAnalysis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPers.cshtml
SportSystem2/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/Matches2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/NewsPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/PlayerEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/Players2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/RoleAdmin/: AddRoleToUser.cshtml  CreateRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  RemoveRoleFromUser.cshtml
SportSystem2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportSystem2/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/TestResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/TestResultsView/: Details.cshtml  Index.cshtml
SportSystem2/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportSystem2/Views/TournamentRounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexT.cshtml
SportSystem2/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tests/: AccountControllerTests.cs  (+14 more)
(+132 files in other folders)
